<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".VisitDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewVisiteeCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="BEXIMCO GROUP"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtViewVisiteeCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Beximco I/P, Sarabo, Kashimpur, Gazipur"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/rate1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rating_circle_empty" />

            <View
                android:id="@+id/rate2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rating_circle_empty" />

            <View
                android:id="@+id/rate3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rating_circle_empty" />

            <View
                android:id="@+id/rate4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rating_circle_empty" />

            <View
                android:id="@+id/rate5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rating_circle_empty" />
        </LinearLayout>

        <View
            android:layout_width="368dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ListView
                    android:id="@+id/visitDetailList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:divider="@null" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/panelVisitDetailBottom0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnShowVisitProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showVisitProgress"
                        android:text="Summary"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnStartVisitFromOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openConfirmDialog"
                        android:text="Start from OFFICE"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnStartVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openVisitStartDialog"
                        android:text="Start From Other"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelVisitDetailBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openCancelVisitDialog"
                        android:text="Cancel Visit" />

                    <Button
                        android:id="@+id/btnRescheduleVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openRescheduleVisitDialog"
                        android:text="Reschedule" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>